body {
    margin: auto;
    // padding: 0;
    // font-size: 20px;
    color: #222831;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 60px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    margin: auto;
    text-align: center;
    height: 100vh;
    // border: 1px solid black;
}

header {
    grid-area: hd;
    // border: 1px solid black;
    background-color: #00adb5;

}

main {
    grid-area: main;
    // border: 1px solid black;
    // position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    grid-area: ft;
    // border: 1px solid black;
    background-color: #eeeeee;
}

.results-container {
    // border: 1px solid black;
    width: 100%;
    // padding: 20px;
}

#results {
    border: 1px solid black;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
    width: 70%;
    margin: auto;
    background-color: #eeeeee;
}
